<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3+403_2t)Wc#pNLoFbH;">Player</variable><variable type="KIND_SpriteKind" id="jywNoH_r5diY~I02jcNq">Projectile</variable><variable type="KIND_SpriteKind" id="-#J13d#w6In*sE/D?Yej">Food</variable><variable type="KIND_SpriteKind" id="z|kB.IBFqnLO1j[+)n@G">Enemy</variable><variable id="`=$U)nccTN+eoIuPqQ}|">mySprite</variable><variable id="}Lsc]fxedF?oefrAyxAp">projectile</variable><variable id="bO[}OnS.(/2w4jzNPTo*">NotMe1</variable><variable id="0RC?M8UFU%uz#|Ck^20t">NotMe2</variable><variable id="P3e/76-0mpri6*0e9ZkG">NotMe3</variable></variables><block type="pxt-on-start" id="!Pm4k^t3fa`D8{DG~81a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*f#~XS7o,}j?tN=S,xgn"><field name="VAR" id="`=$U)nccTN+eoIuPqQ}|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gFm4u2b*iBPn9!;i==Oy"><value name="img"><shadow type="screen_image_picker" id="6WU4zG9plH?l#5tiVo=C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6WU4zG9plH?l#5tiVo=C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+;MHe@F%Rg#2W^2ILOG@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="A@*mp#I8Q{jZsIAr8W7L"><value name="sprite"><block type="variables_get" id="0J]A0!PKt:j-I6ur/YG)"><field name="VAR" id="`=$U)nccTN+eoIuPqQ}|">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="RX0JbG1v)`?X)2*WF#@n"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a a a a . . . . . . . 
. . . . . a f a f . . . . . . . 
. . . . . a f a f . . . . . . . 
. . . . a a a f a . . . . . . . 
. . . . . a a a a . . . . . . . 
. . . . . a a . . . . . . . . . 
. . . . a a a a . . . . . . . . 
. a a . a a a a . . . . . . . . 
. a a . a a a a . a a . . . . . 
. . . . a a a a . a a . . . . . 
. . . . a a a a . . . . . . . . 
. . . a a . . . . . . . . . . . 
. . . a a . . a a . . . . . . . 
. . . . . . . a a . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a a a a . . . . . . . 
. . . . . a f a f . . . . . . . 
. . . . . a f a f . . . . . . . 
. . . . a a a f a . . . . . . . 
. . . . . a a a a . . . . . . . 
. . . . . a a . . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . a a a a . a a . . . . . 
. a a . a a a a . a a . . . . . 
. a a . a a a a . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . a a . . a a . . . . . . . 
. . . a a . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RX0JbG1v)`?X)2*WF#@n"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0W$U9H`/h6i|Ug,n`[Oa"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%Fi3alF.|Q)6NGd$Gh6U"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="_Uek4^E~Sr9O*lmy.-*^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="dD6/Vy8$,%$B-/tCeE}m"><field name="VAR" id="`=$U)nccTN+eoIuPqQ}|">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="+hoZFzq4RpK^it}0^f.y"><value name="sprite"><block type="variables_get" id="[$.=5$4S1G7GXoi!lnG0"><field name="VAR" id="`=$U)nccTN+eoIuPqQ}|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="N{{x.D`!i/0Z+v,)XCG}"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="@3n;%n[,MWHmgjp+gl3["><value name="value"><shadow type="math_number" id="iWZm8`srq.m%(]DytaBg"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="o*1-h=jh`+AzJtL2lwQJ"><value name="value"><shadow type="math_number" id="bDpWyO4UGxMl//6^d)B0"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5W|d^#e0fSo%la,W%9~N" x="30" y="570"><value name="period"><shadow type="timePicker" id="KP!_dUUEP_VhAq39}=C-"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="07j6f^.f8A`Gw6K#%8GB"><field name="VAR" id="}Lsc]fxedF?oefrAyxAp">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="JofpY?P7(Mk6_4KS!Ti#"><value name="img"><shadow type="screen_image_picker" id="ncfMy!RF16:tLm)mWr20"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . a f a f . . . . . . 
. . . . . . a f a f . . . . . . 
. . . . . a a a f a . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ncfMy!RF16:tLm)mWr20"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="!6LycSxUEi4XDY!v]J%x"><value name="min"><shadow type="math_number" id="HmQrk@j470,_E|+=9XcV"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="$fGAojk?MX0S3fnjtX(m"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="/L$7@~V=jW(2kd[/Yi)?"><value name="min"><shadow type="math_number" id="oS?!V^`iarV7~.KAhS`P"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="]?INn2a!5DL|dc0Fhch#"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="fvL,LF@4qNTnD*:7U%j!"><field name="VAR" id="bO[}OnS.(/2w4jzNPTo*">NotMe1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="o7cSX.Vf#9:?]I`L_-y!"><value name="img"><shadow type="screen_image_picker" id="hP-Y{JK4]`LSR[m:BG/~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 f 5 f . . . . . . 
. . . . . . 5 f 5 f . . . . . . 
. . . . . 5 5 5 f 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hP-Y{JK4]`LSR[m:BG/~"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="$dRzxNFEuelIZEd!KjwJ"><value name="min"><shadow type="math_number" id=";VyAk+dRd,lI0^_2#ie}"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="}C0~mW2pjJFIE3C(I*p5"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="g.7`0x1}|-?+6T(lgo2:"><value name="min"><shadow type="math_number" id="FEupc-!:MYkm%,SC(D(7"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="8Tb%;~Bbg}i9Q{;B[o:8"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="]Zw|p`cED*945}(#h;3G"><value name="sprite"><block type="variables_get" id="$DAnTz1L$L#v{oja,.W-"><field name="VAR" id="bO[}OnS.(/2w4jzNPTo*">NotMe1</field></block></value><value name="kind"><shadow type="spritekind" id="/{|Zx=F2%=qf]dQ,fs++"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="W`D,s*IKVX0c9!KAUyGu" x="10" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AG+E3(YB`)hpKKbyU/rf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ow@9M-Mavz)c}K-FVdL`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VDsG_7}I*C.|@(ezr4e|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wEN#YW)/WiQHr5hbO4!c"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|W~P(4^S3cc0CqrBE/Q:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3+!_oD8DnOusBf@9C;Rr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="]d!^}U)P}aC45H*NZ6/8"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="EkvUdK#|,rO.z^9e?sHK"><value name="value"><shadow type="math_number" id="DZal?W]4=ZbUWTLeuFxc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qAcmD`q,RBt}*_GXDLBv" x="10" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{EmIFY](gk]j|yoqy@LV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hjsaQKkG!dTXV%}$]Z97"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m0x2wC?|#{?0qIP*6fW:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~QXT!xEi{h=f#fd)-CTw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="EQ-*BLf$NR|{Sv!4F~ah"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2U9oWF6j^OltPI19$DD`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="{h$ph2Gvdi.T~Y2ZM|QE"><field name="sound">music.bigCrash</field><next><block type="hudChangeLifeBy" id="bJ~5+^y%K3W6Tys2W%gF"><value name="value"><shadow type="math_number" id="OU[4f@Npxc{n[*7S$VS@"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>